<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 64px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        input[type="submit"] {
            width: 128px;
            height: 32px;
            border: 1px solid #aaefaa;
            border-radius: 8px;
            background-color: lime;
            box-shadow: 0px 0px 16px gray, inset 0px 0px 8px #aaefaa;

            &:hover {
                background-color: green;
                border: 1px solid #026102;
                box-shadow: 0px 0px 4px black, inset 0px 0px 8px #026102;
            }
        }

        a.btn {
            width: 96px;
            height: 32px;
            display: block;
            background-image: url(assets/btn.png);
            background-position: top;
        }

        a.btn:hover {
            background-position: bottom;
        }
    </style>
</head>

<body>
    <input type="submit" value="Enviar">
    <br><br>
    <a href="#" class="btn">

    </a>
</body>

</html>