<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Switch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 64px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        label {
            width: 48px;
            height: 48px;
            border: 1px solid lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            color: steelblue;
            background-color: lightskyblue;
            font-weight: bold;
            cursor: pointer;
            transition: .25s;
            border-radius: 50%;
        }

        input[type="radio"][disabled]+label {
            border: 1px solid lightgray;
            color: lightgray;
            background-color: #ececec;
            cursor: not-allowed;

            &::before {
                content: "";
                width: 48px;
                height: 0;
                border-top: 1px solid lightgray;
                position: absolute;
                transform: rotate(45deg);
            }
        }



        input[type="radio"]:checked+label {
            border: 1px solid limegreen;
            color: limegreen;
            background-color: lightgreen;
            box-shadow: 0px 0px 4px lightgreen;
            transition: .25s;
            border-radius: 20%;
            transform: rotate(720deg);
        }

        .trigger {
            display: none;
            appearance: none;
        }

        form {
            width: 240px;
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <form action="" method="get">
        <input type="radio" name="valor" id="1" class="trigger">
        <label for="1">01</label>
        <input type="radio" name="valor" id="2" class="trigger" disabled>
        <label for="2">02</label>
        <input type="radio" name="valor" id="3" class="trigger">
        <label for="3">03</label>
        <input type="radio" name="valor" id="4" class="trigger">
        <label for="4">04</label>
        <input type="radio" name="valor" id="5" class="trigger" disabled>
        <label for="5">05</label>
        <input type="radio" name="valor" id="6" class="trigger">
        <label for="6">06</label>
        <input type="radio" name="valor" id="7" class="trigger">
        <label for="7">07</label>
        <input type="radio" name="valor" id="8" class="trigger">
        <label for="8">08</label>
        <input type="radio" name="valor" id="9" class="trigger">
        <label for="9">09</label>
        <input type="radio" name="valor" id="10" class="trigger">
        <label for="10">10</label>
        <input type="radio" name="valor" id="11" class="trigger">
        <label for="11">11</label>
        <input type="radio" name="valor" id="12" class="trigger" disabled>
        <label for="12">12</label>
    </form>
</body>

</html>